{
  "dependencies": {
    "@angular/cdk": "^19.2.8",
    "@taiga-ui/cdk": "^4.32.0",
    "@taiga-ui/core": "^4.32.0",
    "@taiga-ui/icons": "^4.32.0",
    "@taiga-ui/kit": "^4.32.0",
    "@taiga-ui/styles": "^4.32.0",
    "axios": "^1.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  }
}
